<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tes.vi.countdowntimer.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:textSize="30dp"
        android:id="@+id/tv_hour"
        android:layout_toLeftOf="@+id/tv_separator1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_separator1"
        android:layout_toLeftOf="@+id/tv_minute"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="59"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_minute"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_separator2"
        android:layout_toRightOf="@+id/tv_minute"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="59"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_second"
        android:layout_toRightOf="@+id/tv_separator2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S T A R T"
        android:id="@+id/btn_start"
        android:layout_below="@+id/tv_hour"
        android:layout_alignLeft="@+id/tv_hour"
        android:layout_alignStart="@+id/tv_hour"
        android:layout_marginTop="92dp"
        android:layout_alignRight="@+id/tv_second"
        android:layout_alignEnd="@+id/tv_second" />

</RelativeLayout>
